# massive-adventure

./: .gitignore  build.sbt  pom.xml  todo.md
android/: AndroidManifest.xml  pom.xml
android/src/main/java/com/mcclellan/android/: MainActivity.java
core/: pom.xml
core/src/main/java/com/mcclellan/core/: Main.java
core/src/main/resources/: Man.psd
core/src/main/scala/com/mcclellan/core/: GameConnector.scala  GameContainer.scala  Main.scala
core/src/main/scala/com/mcclellan/core/debug/: Box2dRenderer.scala
core/src/main/scala/com/mcclellan/core/debug/ui/: DebugUi.scala
core/src/main/scala/com/mcclellan/core/graphics/camera/: ScaledOrthographicCamera.scala
core/src/main/scala/com/mcclellan/core/graphics/texture/: SpriteLoader.scala
core/src/main/scala/com/mcclellan/core/implicits/: GdxPimps.scala  VectorImplicits.scala
core/src/main/scala/com/mcclellan/core/math/: AngleUnits.scala  Vector2.scala
core/src/main/scala/com/mcclellan/core/model/: GameComponent.scala  General.scala  Humanoid.scala  Moveable.scala  PhysicsClasses.scala  Player.scala  Projectile.scala  Wall.scala  Weapon.scala
core/src/main/scala/com/mcclellan/core/physics/: ContactResolver.scala  WorldConnector.scala
core/src/main/scala/com/mcclellan/input/: Action.scala  GameListener.scala  MappedInputProcessor.scala  UserInputListener.scala
core/src/test/scala/com/mcclellan/core/math/: AngleUnitsTest.scala  Vector2Test.scala
core/src/test/scala/com/mcclellan/core/physics/: ContactResolverTest.scala
desktop/: pom.xml
desktop/src/main/java/com/mcclellan/java/: MainDesktop.java
desktop/src/main/scala/com/mcclellan/desktop/: MainDesktop.scala
desktop/src/main/scala/com/mcclellan/desktop/input/: DesktopInput.scala
desktop/src/main/scala/com/mcclellan/java/: MainDesktop.scala
html/: pom.xml
html/src/main/java/com/mcclellan/: Main.gwt.xml
html/src/main/java/com/mcclellan/html/: MainHtml.java
html/src/main/webapp/: Main.html
images/: Player.psd
ios/: Info.plist  Main.cs  pom.xml  scala-diablo.csproj  scala-diablo.sln
project/: lwjgl.sbt
src/main/scala/com/mcclellan/main/: Main.scala
src/main/scala/com/mcclellan/models/: Images.scala  Position.scala  Vector2d.scala  Vector2f.scala
src/test/scala/com/mcclellan/models/: Vector2dUnitTest.scala
